spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_home_db
spring.datasource.username=root
spring.datasource.password=B300102

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#JWT properties
ra.jwt.secret=Lgb300102
ra.jwt.expiration= 86400000
#ra.jwt.expiration = 60000
#AES
aes.key.secret=Bb123!@

#aws
aws.AccessKeyId=LZdjuJDzPG/YrahWYSXMy1BsniK7mzhAWKqYMzWvTyk=
aws.SecretAccessKey=TLICHHtCMLA6PAZh0rw2TZcOQycyX4Ytf68UldPFSWBhqXIFkT+fa3yrnQnYJnV9
#Hive MQ
mqtt.broker-url=ssl://d65f1c22056c4ca29d2480c231a74215.s2.eu.hivemq.cloud:8883
mqtt.username=luvkll
mqtt.password=Luvkll123456

#jdbc:mysql://localhost:9898/iotdb

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bao2002pytn.aws@gmail.com
spring.mail.password=uidmandgfjcpewbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
